{
  "rewrites": [
    {
      "source": "/api/proxy",
      "destination": "https://krnabtkugfzfinwvfuzm.supabase.co/functions/v1/api-proxy"
    },
    {
      "source": "/api/proxy(.*)",
      "destination": "https://krnabtkugfzfinwvfuzm.supabase.co/functions/v1/api-proxy$1"
    }
  ]
}
